spring.application.name=DoMeApp
server.port= 0
#discover
eureka.server.host  = http://localhost:8089/eureka/
eureka.client.service-url.defaultZone = ${eureka.server.host}
eureka.instance.instance-id=${spring.application.name}:${random.int[10000,19999]}
